#db configuration
db_url=jdbc:mysql://localhost:3306/virtusacustomerdevdb?useSSL=true
employee_db_url=jdbc:mysql://localhost:3306/virtusaemployeedevdb?useSSL=true
appointment_db_url=jdbc:mysql://localhost:3306/virtusaappointmentdevdb?useSSL=true
kyc_db_url=jdbc:mysql://localhost:3306/conv2022customerdevdb?useSSL=true
db_driver=com.mysql.cj.jdbc.Driver

